---
// Global Styles
import '@Styles/articles_page.css';
// Query
import query, { repeatableQuery } from '@Queries/page_schedule';
// Layouts
import Layout from '@Layouts/Layout.astro';
// import BlankItem from '@Components/ui-elements/BlankItem.astro';
// Types
import type { ISchedulePage } from '@Types';

const lang = Astro.currentLocale as 'ru' | 'fi';

import { single, toMarkdown, repeatable } from '@Lib/prismiccms';
const response = await single(query, 'page_schedule', lang);
// LOCAL DATA!!!
// Remove CACHE folder to get updated data!!!
// import { SingleLocaleData } from '@Lib/localdata';
// const response = await SingleLocaleData(query, 'gallery', lang);

const data = response.data as ISchedulePage;
const schedule = await repeatable(repeatableQuery, 'schedule', lang);
const md = await toMarkdown(data.text);

console.log(schedule);
---

<Layout>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>{data.seo_title}</title>
    <meta name="description" content={data.seo_description} />
  </head>

  <main class="grid separator">
    <div class="page-header column-sized">
      <h1 class="header__heading">{data.title}</h1>
      <h2 class="header__sub-heading">{data.subtitle}</h2>
      {
        data.text && (
          <div class="page-header__description">
            <Fragment set:html={md} />
          </div>
        )
      }
    </div>
    <!-- <ul class="blanks">
      {data.blank.map(folder => <BlankItem href={folder.href} name={folder.name} />)}
    </ul> -->
  </main>
</Layout>

<style>
  /* .header__sub-heading {
    font-size: var(--font-24);
    text-align: center;
  } */
  /* main {
    flex-grow: 1;
    grid-template-rows: 1fr repeat(4, auto) 1fr;
    gap: var(--gap-16);
  } */

  /* .btn-404,
  img,
  h1,
  p {
    grid-column: 2 / -2;
    text-align: center;
    justify-self: center;
  } */

  /* img {
    grid-row: 2;
    min-height: 160px;
  } */

  /* h1 {
    grid-row: 3;
    font-size: clamp(var(--font-32), 7vw, var(--font-48));
    color: var(--black);
  }

  p {
    grid-row: 4;
    max-width: 70ch;
    padding-block-end: var(--gap-24);
    color: var(--grey-300);
    font-size: clamp(var(--font-18), 2vw, var(--font-20));
    line-height: 1.4;
  } */

  .btn-404 {
    grid-row: 5;
  }
</style>
