export const main_locale = {
  ru: {
    button_back: 'Вернуться',
    publish: 'Опубликовано',
    teacher: 'Организатор',
    date: 'Дата',
    time: 'Длительность',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес / Место',
    phone: 'Телефон',
    email: 'Эл. почта',
    button_blank: 'Анкета',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
    button_more: 'Подробнее',
    button_hide: 'Свернуть',
    teacher_label: 'Я преподаю',
    carousel_teachers: 'Показать всех',
    carousel_feedbacks: 'Все отзывы',
  },
  fi: {
    button_back: 'Takaisin',
    publish: 'Julkaistu',
    teacher: 'Järjestäjä',
    date: 'Päivämäärä',
    time: 'Kesto',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite / Paikka',
    phone: 'Puhelin',
    email: 'Sähköposti',
    button_blank: 'Lomake',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
    button_more: 'Lisää',
    button_hide: 'Piilota',
    teacher_label: 'Olen opettanut',
    carousel_teachers: 'Näytä kaikki',
    carousel_feedbacks: 'Kaikki arvaukset',
  },
};
