export const main_locale = {
  ru: {
    button_back: 'Вернуться',
    publish: 'Опубликовано',
    teacher: 'Преподаватель',
    date: 'Дата',
    time: 'Время',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес',
    phone: 'Телефон',
    email: 'Эл. почта',
    button_blank: 'Анкета',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
    button_more: 'Подробнее',
    button_hide: 'Свернуть',
    teacher_label: 'Я преподаю',
  },
  fi: {
    button_back: 'Takaisin',
    publish: 'Julkaistu',
    teacher: 'Opettaja',
    date: 'Päivämäärä',
    time: 'Aika',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite',
    phone: 'Puhelin',
    email: 'Sähköposti',
    button_blank: 'Lomake',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
    button_more: 'Lisää',
    button_hide: 'Piilota',
    teacher_label: 'Olen opettanut',
  },
};
