export const locale_main = {
  ru: {
    publish: 'Опубликовано',
    teacher: 'Организатор / Преподаватель',
    date: 'Дата / День недели',
    time: 'Время / Длительность',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес / Место',
    phone: 'Телефон',
    email: 'Эл. почта',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
    carousel_teachers: 'Показать всех',
    carousel_feedbacks: 'Все отзывы',
  },
  fi: {
    publish: 'Julkaistu',
    teacher: 'Järjestäjä / Opettaja',
    date: 'Päivämäärä / Viikonpäivä',
    time: 'Aika / Kesto',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite / Paikka',
    phone: 'Puhelin',
    email: 'Sähköposti',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
    carousel_teachers: 'Näytä kaikki',
    carousel_feedbacks: 'Kaikki arvaukset',
  },
};
