export const locale_main = {
  ru: {
    // button_back: 'Вернуться',
    publish: 'Опубликовано',
    teacher: 'Организатор',
    date: 'Дата',
    time: 'Длительность',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес / Место',
    phone: 'Телефон',
    email: 'Эл. почта',
    // button_blank: 'Анкета',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
    // button_more: 'Подробнее',
    // button_hide: 'Свернуть',
    carousel_teachers: 'Показать всех',
    carousel_feedbacks: 'Все отзывы',
    activities_not_found_p: 'Ой! Сейчас у нас тут нет ни какой активности. Однако мы всегда работаем над обновлением и добавлением нового контента. Извините за возможные неудобства.',
    // contact_button_show: 'Связаться с нами',
    // contact_button_hide: 'Свернуть меня',
  },
  fi: {
    // button_back: 'Takaisin',
    publish: 'Julkaistu',
    teacher: 'Järjestäjä',
    date: 'Päivämäärä',
    time: 'Kesto',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite / Paikka',
    phone: 'Puhelin',
    email: 'Sähköposti',
    // button_blank: 'Lomake',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
    // button_more: 'Lisää',
    // button_hide: 'Piilota',
    carousel_teachers: 'Näytä kaikki',
    carousel_feedbacks: 'Kaikki arvaukset',
    activities_not_found_p: 'Hups! Täällä ei ole juuri nyt toimintaa. Pyrimme kuitenkin aina päivittämään ja lisäämään uutta sisältöä. Pahoittelemme tästä mahdollisesti aiheutuvaa haittaa.',
    // contact_button_show: 'Ota yhteytä',
    // contact_button_hide: 'Sulje minut',
  },
};
