export const main_locale = {
  ru: {
    button_back: 'Вернуться',
    publish: 'Опубликовано',
    teacher: 'Организатор',
    date: 'Дата',
    time: 'Длительность',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес / Место',
    phone: 'Телефон',
    email: 'Эл. почта',
    button_blank: 'Анкета',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
    button_more: 'Подробнее',
    button_hide: 'Свернуть',
    carousel_teachers: 'Показать всех',
    carousel_feedbacks: 'Все отзывы',
    page_not_found_h1: 'Страница не найдена',
    page_not_found_p: 'Упс! Кажется, мы не смогли найти запрашиваемую вами страницу. Пожалуйста, проверьте ссылку или вернитесь на главную страницу. Благодарим за понимание.',
    page_not_found_btn: 'На главную',
    activities_not_found_p: 'Ой! Сейчас у нас тут нет ни какой активности. Однако мы всегда работаем над обновлением и добавлением нового контента. Извините за возможные неудобства.',
    schedule_select: 'Все расписания',
    schedule_monday: 'Понедельник',
    schedule_tuesday: 'Вторник',
    schedule_wednesday: 'Среда',
    schedule_thursday: 'Четверг',
    schedule_friday: 'Пятница',
    schedule_saturday: 'Суббота',
    schedule_sunday: 'Воскресенье',
    contact_button_show: 'Связаться с нами',
    contact_button_hide: 'Свернуть меня',
  },
  fi: {
    button_back: 'Takaisin',
    publish: 'Julkaistu',
    teacher: 'Järjestäjä',
    date: 'Päivämäärä',
    time: 'Kesto',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite / Paikka',
    phone: 'Puhelin',
    email: 'Sähköposti',
    button_blank: 'Lomake',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
    button_more: 'Lisää',
    button_hide: 'Piilota',
    carousel_teachers: 'Näytä kaikki',
    carousel_feedbacks: 'Kaikki arvaukset',
    page_not_found_h1: 'Sivua ei löytynyt',
    page_not_found_p: 'Hups, emme löydä pyytämääsi sivua. Tarkista linkki tai palaa etusivulle. Kiitos ymmärryksestänne.',
    page_not_found_btn: 'Etusivulle',
    activities_not_found_p: 'Hups! Täällä ei ole juuri nyt toimintaa. Pyrimme kuitenkin aina päivittämään ja lisäämään uutta sisältöä. Pahoittelemme tästä mahdollisesti aiheutuvaa haittaa.',
    schedule_select: 'Kaikki aikataulut',
    schedule_monday: 'Maanantai',
    schedule_tuesday: 'Tiistai',
    schedule_wednesday: 'Keskiviikko',
    schedule_thursday: 'Torstai',
    schedule_friday: 'Perjantai',
    schedule_saturday: 'Lauantai',
    schedule_sunday: 'Sunnuntai',
    contact_button_show: 'Ota yhteytä',
    contact_button_hide: 'Sulje minut',
  },
};
