export const main_locale = {
  ru: {
    back: 'Вернуться',
    public: 'Опубликовано',
    teacher: 'Преподаватель',
    date: 'Дата',
    time: 'Время',
    age: 'Возраст',
    price: 'Стоимость',
    address: 'Адрес',
    phone: 'Телефон',
    email: 'Эл. почта',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Содержание',
  },
  fi: {
    back: 'Takaisin',
    public: 'Julkaistu',
    teacher: 'Opettaja',
    date: 'Päivämäärä',
    time: 'Aika',
    age: 'Ikä',
    price: 'Hinta',
    address: 'Osoite',
    phone: 'Puhelin',
    email: 'Sähköposti',
    facebook: 'Facebook',
    instagram: 'Instagram',
    description: 'Sisältö',
  },
};
